# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [6]:
import pandas as pd
d = pd.read_csv('baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [38]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [61]:
baby_names = pd.read_csv('baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [62]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [63]:
baby_names = baby_names.drop(['Unnamed: 0','Id'], axis = 1)
baby_names

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [64]:
baby_names.groupby('Gender')['Name'].nunique()

Gender
F    482
M     99
Name: Name, dtype: int64

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [65]:
baby_names = baby_names.drop(['Year'],axis = 1)
names = baby_names.groupby('Name')
names

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [70]:
baby_names[['Name']].nunique()

Name    575
dtype: int64

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [89]:
list(dict(baby_names['Name'].value_counts()).keys())[0]

'Riley'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [95]:
baby_names['Name'].value_counts().median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [102]:
baby_names.groupby('Name').describe()

        Count
        count       mean       std   min   25%   50%   75%   max
Name
Aaliyah  11.0  10.636364  2.335497   6.0   9.5  11.0  12.0  14.0
Aaron     1.0  29.000000       NaN  29.0  29.0  29.0  29.0  29.0
Abby      2.0   6.000000  0.000000   6.0   6.0   6.0   6.0   6.0
Abigail  11.0  35.636364  4.863594  28.0  32.0  37.0  39.0  43.0
Ada       1.0   5.000000       NaN   5.0   5.0   5.0   5.0   5.0
...       ...        ...       ...   ...   ...   ...   ...   ...
Wyatt     1.0  20.000000       NaN  20.0  20.0  20.0  20.0  20.0
Xander    1.0  13.000000       NaN  13.0  13.0  13.0  13.0  13.0
Zachary   1.0  27.000000       NaN  27.0  27.0  27.0  27.0  27.0
Zoe      11.0  14.454545  3.643175   9.0  11.5  15.0  17.5  19.0
Zoey     11.0  14.000000  7.758866   6.0   8.0  12.0  19.0  30.0

[575 rows x 8 columns]

In [103]:
baby_names.describe()

             Count
count  2503.000000
mean     11.485018
std       8.830294
min       5.000000
25%       6.000000
50%       8.000000
75%      13.000000
max      65.000000